@font-face {
    font-family: 'lato-bold';
    src: url('/promul/fonts/lato-bold.eot');
    src: url('/promul/fonts/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('/promul/fonts/lato-bold.woff') format('woff'),
         url('/promul/fonts/lato-bold.ttf') format('truetype'),
         url('/promul/fonts/lato-bold.svg#LatoBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato-regular';
    src:url('/promul/fonts/lato-regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'p22_corinthia';
    src: url('/promul/fonts/p22_corinthia.ttf');
    font-weight: normal;
    font-style: normal;
}


*{
	margin: 0;
	padding:0;
	border:0;
}


body{
    background: #eee;
}


.menu{
    max-width: 1100px;
    margin: 0 auto;
   
}

header{
    width: 100%;
    height: 85px;
    background: rgba(191, 217, 242, 1);
    -webkit-transition: opacity 2s;
}

header:hover{
	opacity: 0.8;
	-webkit-transition: opacity 2s;
}

header .logo{
    margin-top: 1%;
    float: left;
    opacity: 1;
}

header nav{
    float: right;
    opacity: 1;
}


header nav ul{
    margin-top: 25px;
    list-style: none;
    overflow: hidden;
   	margin-right: -100px;
}

header nav ul li{
    float: left;
    margin-left: 20px;
}

header nav ul li a,
header nav .botao_login{
    text-decoration: none;
    color: #fff;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 15px;
    letter-spacing: 1px;

}

header nav .botao_login{
    float: right;
    padding: 10px 25px 10px 25px;
    
    background: transparent;
    

    transition: background .1s linear;
    -webkit-transition: background .1s linear;
    -moz-transition: background .1s linear;
    -o-transition: background .1s linear;
}

header nav .botao_login:hover{
    background: #ffffff;
    color: #1c3655;
}

.imagem{
    width: 100%;
    height: 785px;
    position: relative;
    opacity: 0.8;
    -webkit-transition: opacity 3s;
    background: url('/promul/imagens/banner.png') no-repeat bottom center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.imagem:hover{
	opacity: 1;
	-webkit-transition: opacity 3s;
}
.imagem .caption{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    margin-top: -100px;
    z-index: 10;
}

.imagem .caption h2{
    color: #fff;
    font-family: 'p22_corinthia', Helvetica, Arial, sans-serif;
    font-size: 150px;
    font-weight: lighter;
    margin: 0;
    position: relative;
    display: block;
}

.imagem .caption h3{
    color: #fff;
    font-family: 'lato-regular', Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin: -5px 0 0 25px;
    left: 1px;
}

/* barra search */

.barra_informacoes{
    width: 100%;
    height: 85px;
    background: #bfd9f2;
    position: relative;
}
.wrapper_informacoes{
    padding-top: 2.5%;
    padding-left: 9%;
    outline: none;
    color: #95badf;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 22px;
}
.wrapper{
	padding-top: 2.5%;
	padding-left: 9%;
    outline: none;
    color: #95badf;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 22px;
}


.lista{
    padding: 100px 0;

}

.lista ul.propriedades_lista{
    list-style: none;
    overflow: hidden;
}

.lista ul.propriedades_lista li{
    display: block;
    width: 340px;
    height: auto;
    position: relative;
    float: left;
    margin: 0 40px 40px 0;
}

.lista ul.propriedades_lista li img.propriedade_img{
    width: 100%;
    height: auto!important;
    vertical-align: top;
}



.lista ul.propriedades_lista li:nth-child(3n+0){
    margin-right: 0;
}

.lista ul li .descricao_casa{
    width: 298px;
    padding: 10px 20px 14px 20px;
    border-bottom: 1px solid #f2f1f1;
    border-left: 1px solid #f2f1f1;
    border-right: 1px solid #f2f1f1;

    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.lista ul li:hover .descricao_casa{
    border-bottom: 1px solid #95badf;
    border-left: 1px solid #95badf;
    border-right: 1px solid #95badf;
}

.lista ul li .descricao_casa h1{
    color: #666464;
    font-family: "lato-bold", Helvetica, Arial, sans-serif;
    font-size: 16px!important;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 28px;
}

.lista ul li .descricao_casa h1 a{
    text-decoration: none;
    color: #666464;
}

.lista ul li .descricao_casa h2{
    color: #9d9d9d;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 26px;
    font-weight: normal;
}

.lista ul li .descricao_casa .property_size{
    color: #676767;
}

.lista .preco{
    display: block;
    width: 100%;
    text-align: center;
    margin: 84px 0 22px 0;
}

.lista .preco_btn{
    text-decoration: none;
    padding: 20px 40px;
    border: 2px solid #bfd9f1;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    color: #afcbe6;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;

    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.lista .preco_btn:hover{
    color: #a0c3e5;
    border: 2px solid #a0c3e5;    
}

.barra_sobre{
    width: 100%;
    height: 85px;
    background: #bfd9f2;
    position: relative;
}
.wrapper_sobre{
    padding-top: 2.5%;
    padding-left: 9%;
    outline: none;
    color: #95badf;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 22px;
}

.sobre_texto{
    padding: 100px 0;
    padding-top: 11.5%;
    padding-left: 9%;
    padding-right: 9%;
    outline: none;
    color: #95badf;
   
    line-height: 25px;
}

.texto_sobre{
    text-decoration: none;
    padding: 20px 40px;
    border-top: 1px solid #f2f1f1;
    border-bottom: 1px solid #f2f1f1;
    border-left: 1px solid #f2f1f1;
    border-right: 1px solid #f2f1f1;
    color: #95badf;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    

    transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
}

.texto_sobre:hover{
    color: #000;
    border-top: 1px solid #95badf;
    border-bottom: 1px solid #95badf;
    border-left: 1px solid #95badf;
    border-right: 1px solid #95badf; 
}


    /* -- RESERVA --*/


.barra_reserva{
    width: 100%;
    height: 85px;
    background: #bfd9f2;
    position: relative;
}
.wrapper_reserva{
    padding-top: 2.5%;
    padding-left: 9%;
    outline: none;
    color: #95badf;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 22px;
}

label {
    display:block;
    margin-top:2%;
    letter-spacing:1px;
}

form {
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    padding-top: 5%;
    padding-bottom: 10%;
    margin:0 auto;
    width:459px;
}

/* Style the text boxes */
input, textarea {
    width:439px;
    height:35px;
    background:#efefef;
    border:1px solid #dedede;
    padding:10px;
    margin-top:3px;
    font-size:0.9em;
    color:#3a3a3a;
}

textarea {
    height:213px;
}

input, textarea {
    width:439px;
    height:40px;
    background:#efefef;
    border:1px solid #dedede;
    padding:10px;
    margin-top:3px;
    font-size:0.9em;
    color:#3a3a3a;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

#menssagem{
    height: 100px;
}

input:focus, textarea:focus {
    border:1px solid #97d6eb;
}

#submitreserva {
    color: #000;
    background-color: #bfd9f2;
    width:439px;
    height:38px;
    color: #fff;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

#submitreserva:hover {
        opacity:.7;
    }



    /*  footer  */
footer{
    padding-top: 100px;
    background: #bfd9f2;
}

footer .footer > ul{
    overflow: hidden;
}

footer .footer > ul > li{
    display: block;
    float: left;
    list-style: none;
    margin-right: 650px;
}

footer .footer > ul > li:last-child{
    margin-right: 0;
}


footer .footer > ul > li.links{
    width: 197px;
}

footer ul li.links > ul > li{
    display: block;
    width: 100%;
    list-style: none;
    margin-bottom: 27px;
}

footer ul li.links > ul > li:last-child{
    margin-bottom: 0;
}

footer .footer > ul > li.links li a{
    text-decoration: none;
    display: block;
    color: #fff;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 16px;
    letter-spacing: .5px;
    text-align: left;
}

footer .footer > ul > li.about{
    width: 300px;
}   

footer ul li.about p{
    color: #fff;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 15px;
    letter-spacing: .5px;
    line-height: 34px;
    margin-top: 25px;
}

footer ul li.about > ul > li{
    display: inline-block;
    margin-right: 35px;
    margin-top: 30px;
}

footer ul li.about > ul > li:last-child{
    margin-right: 0;
}



footer .copyrights{
    display: block;
    text-align: center;
    padding: 40px 0;
    margin-top: 60px;
    color: #fff;
    font-family: "lato-regular", Helvetica, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: .5px;
    border-top: 1px solid #fff;
}

footer .copyrights a.ph_link{
    font-family: "lato-bold", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
}


.checkbox{
    width: 20px;
 
}
#checkboxSuccess{
    width: 15px;
    height: 15px;
}
#checkboxError{
    width: 15px;
    height: 15px;
}

#ok{
    width: 55px;
    height: 10px;
    padding-bottom: 25px;
}


.mensagens{
    width: 100%;
    height: 30px;
    font-size: 15px;
    border-radius: 10px;
    text-align: center;
    margin-top: 25px;
    padding-top: 15px;
}

.sucesso{
   
    color: green;
}

.insucesso{
    
    color: red;
}

#checkcaixa{
    width:35px;
}

#tabelapreco{
    width: 350px;
    margin-left: 30%;
}

#input1{
   
    width: 250px;
}

#input2{
    width: 150px;
}

#input3{
    width: 200px;
}

#input4{
    width: 150px;
}

h6{
    font-size: 8px;
    color: red;
}

#esquerda{
    float: left;
    width: 250px;
}

#atualizar{
    float: right;
    width: 800px;
}

#preco{
    float: right;
    margin-right: 100px;
    margin-top: -10px;
}